apiVersion: v1
name: incidents
description: Helm chart to deploy incidents using CAP Operator
type: application
version: 0.0.1
appVersion: 1.0.0
annotations:
  app.kubernetes.io/managed-by: cap-operator-plugin
